<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose R Jimenez</title>
    <link rel = "icon" href =  
    "./assets/images/lionicon.jpg" 
            type = "image/x-icon"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./assets/stylesheet.css">
    
</head>
<body class="bg-secondary">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white-50">
        <a class="navbar-brand text-light" href="#">
            <img src="./assets/images/lionicon.jpg" width="30" height="30" class="d-inline-block align-top" alt="lionicon">
            Jose Reynaldo Jimenez
        </a>
        <header> Welcome to my portfolio!</header>
    </nav>
    <div class="container bg-secondary" style="margin-top: 10vh;">

        <!-- Header -->
        <div class="row align-self-center align-items-center" ">
            <div class="clearfix col-12 text-white-50 bg-dark" style="padding: 1vh;">
                <img src="./assets/images/Mini Rey.jpg" alt="MyToon" class="float-left" width="20%" style="margin-right: 1%; margin-top: 1vh;">
                <h3 style="text-align: center; ">Jose Reynaldo Jimenez </h3>
                <p style="text-align: center; font-size: 15px;">feb 21, 1996</p>
                <hr/>
                <p>Just a dude learning to code. Born and raised in Dallas but been all around the United States while working multiple jobs. Expanding horizons and now looking 
                to dive into the deep waters of coding. I'm not much one for social media but I'll be presenting a few of my projects on here so keep an eye out for that.
                </p>
            </div>   
        </div>


        <!-- Contact Info -->
        <div class="row align-self-center align-items-center contact-Info bg-dark text-white-50" style="margin-top: 5vh; padding-bottom: 2vh;">
            <div class="clearfix col-12">
                <h3 style="text-align: center;">Contact Info</h3><hr/>
            </div>   
                
            <div id="github" class="col-12 col-sm-4 align-content-between ">
                <button type="button" class="btn btn-dark" data-toggle="tooltip" data-placement="top" title="Github">
                    <img src="./assets/images/githubIcon.png" height="30" width="30" alt="Github">
                    github.com/jrjimenez221
                </button>   
            </div>
                
            <div id="Linkedin" class="col-12 col-sm-4">
                <button type="button" class="btn btn-dark" data-toggle="tooltip" data-placement="top" title="LinkedIn">
                    <img src="./assets/images/LinkedinIcon.webp" height="30" width="30" alt="LinkedIn">
                    linkedin.com/in/rey-jimenez-13a5641b9
                </button>
            </div>
            <div id="Gmail" class="col-12 col-sm-4">
                <button type="button" class="btn btn-dark" data-toggle="tooltip" data-placement="top" title="Gmail">
                    <img src="./assets/images/gmailIcon.png" height="30" width="30" alt="Gmail">
                    jrjimenez221@gmail.com
                </button>
            </div>
            <div id="Cell" class="col-12 col-sm-4">
                <button type="button" class="btn btn-dark" data-toggle="tooltip" data-placement="top" title="Cell">
                    <img src="./assets/images/phoneIcon.jpg" height="30" width="30" alt="Cell">
                    (469)-387-8770
                </button>
            </div>
        </div>
        <div class="row" style="margin-top: 10vh;">
            <div class="clearfix col-12">
                <h3 style="text-align: center;">Showcase</h3><hr/>
            </div>
            <div class="col-12 bg-info">ds</div>
        </div>
        
    </div>

    
    












    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>